<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c17d9f5a2a4409a842e79d7b8caaa08" Name="Diagram1">
        <EntityTypeShape EntityType="BMModel.HOADON" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel.HOADON_CT" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel.XE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BMModel.FK_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel.FK_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel.FK_XE" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel.FK_NHACUNGCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>